.fs {
    width: 180px;
    height: auto;
    min-height: 36px;
    border: 1px solid grey;
    /*font-size: 0.8em;*/
    /*padding: 0px;*/
    float: left;
}
.fs-param-empty {
    float: left;
    position: relative;
    border: 0px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 1px 1px 3px;
    margin: 1px;
}
.fs-param-empty {
    float: left;
    position: relative;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 5px;
    background-color: white;
}
.fs-param-filled {
    float: left;
    position: relative;
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 5px;
    background-color: lightgrey;
}
.fs-key,
.fs-val {
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    border: 0px solid red;
}
.fs-key {
    color: lightgrey;
    background-color: grey;
    height: 100%;
    float: left;
}
.fs-val {
    color: black;
    margin-bottom: 0px;
    background-color: lightgrey;
    height: 100%;
    float: right;
}
.fs-key-input,
.fs-val-input {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    border: 0px solid lightgrey;
    margin: 0;
    margin-top: -4px;
}
input:focus {
    outline: none;
}
.fs-cancel {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-top: -1px;
    margin-right: 2px;
    padding-top: 0px;
    cursor: pointer;
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    font-size: 0.8em;
    font-weight: 200;
}
.fs-cancel:hover {
    background: red;
}
.off {
    display: none;
    visibility: hidden;
}
.on {
    visibility: visible;
}
.hilite {
    border: 1px solid red;
}
.autocomplete-suggestions {
    border: 1px solid lightgrey !important;
    margin-top: 2px;
}
#qs {
    margin-top: 2em;
    /* font-family: sans-serif;
    font-size: 0.9em; */
}

/* Larger than mobile */
@media only screen 
  and (min-width: 320px) 
  and (max-width: 540px) {
    code {
        max-width: 500px !important;
    }
}

/* Larger than phablet */
@media only screen 
  and (min-width: 550px) 
  and (max-width: 740px) {
    p, li {
        font-size: 100%;
    }
    .fs {
        width: 80%;
    }
    code {
        max-width: 700px !important;
    }
}

/* Larger than tablet */
@media only screen 
  and (min-width: 750px) 
  and (max-width: 990px) {
    p, li {
        font-size: 100%;
    }
    .fs {
        width: 80%;
    }
    code {
        max-width: 960px !important;
    }
}

/* Larger than desktop */
@media only screen 
  and (min-width: 1000px) {
    p, li {
        font-size: 100%;
    }
    .fs {
        width: 80%;
    }
    code {
        max-width: 960px !important;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    p, li {
        font-size: 100%;
    }
    .fs {
        width: 80%;
    }
    code {
        max-width: 960px !important;
    }
}